# wakey-wakey

./: .gitignore  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nmims/wakeywakey/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nmims/wakeywakey/: Alarm.java  AlarmActivity.java  AlarmAdapter.java  AlarmDao.java  AlarmDatabase.java  AlarmReceiver.java  AlarmScheduler.java  AlarmService.java  App.java  BootReceiver.java  DismissAlarmActivity.java  LoginActivity.java  MainActivity.java  MathProblemActivity.java  NextAlarmWidgetProvider.java  RescheduleAlarmsWorker.java  SetAlarmActivity.java
app/src/main/res/drawable/: alarm_background_gradient.xml  bg_gradient.xml  bg_toolbar_gradient.xml  button_background_cartoon.xml  button_neumorphic.xml  glassmorphic_transparent.xml  ic_add_alarm.xml  ic_alarm_off.xml  ic_alarm_on.xml  ic_back_arrow.xml  ic_logout.xml  ic_notification.xml  ic_refresh.xml  ic_ringtone.xml  spinner_background_dark.xml  spinner_glassmorphic.xml  widget_background.xml
app/src/main/res/layout/: activity_alarm.xml  activity_dismiss_alarm.xml  activity_login.xml  activity_main.xml  activity_set_alarm.xml  list_item_alarm.xml  spinner_dropdown_item_dark.xml  widget_next_alarm.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/transition/: shared_element_transition.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: alarm_activity_scene.xml  widget_info_next_alarm.xml
app/src/test/java/com/nmims/wakeywakey/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
