plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services' // Firebase Plugin
}

android {
    namespace 'com.nmims.wakeywakey'
    compileSdk 35

    defaultConfig {
        applicationId "com.nmims.wakeywakey"
        minSdk 30
        targetSdk 35
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation 'com.google.firebase:firebase-auth:23.2.0' // Firebase Auth
    implementation 'com.google.android.material:material:1.11.0' // UI Components
    implementation libs.appcompat.v161
    implementation 'com.google.firebase:firebase-database:21.0.0'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation libs.room.common
    implementation libs.room.runtime
    implementation libs.work.runtime
    annotationProcessor libs.room.compiler
    implementation libs.recyclerview.v132
    implementation libs.recyclerview
}
