plugins {
    alias(libs.plugins.android.application)
}
android {
    namespace 'com.nmims.wakeywakey'
    compileSdk 35

    defaultConfig {
        applicationId "com.nmims.wakeywakey"
        minSdk 30
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    // Default dependencies
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout

    // RecyclerView for alarm list
    implementation libs.recyclerview // Use latest version

    // Room Persistence Library for saving alarms
    def room_version = "2.6.1" // Use latest version
    implementation libs.room.runtime
    annotationProcessor "androidx.room:room-compiler:$room_version"
    // Floating Action Button (already included via material usually, but good to be explicit)
    implementation libs.material.v1110 // Use latest version
    // For Lifecycle-aware components (optional but good practice for Room)
    def lifecycle_version = "2.7.0" // Use latest version
    implementation libs.lifecycle.viewmodel
    implementation libs.lifecycle.livedata
    // Testing dependencies (usually added by default)
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}